{
	"folders": [
		{
			"name": "VSC",
			"path": "D:\\我的坚果云\\VSC"
		},
		{
			"name": "awesome-python3-webapp",
			"path": "D:\\我的坚果云\\项目\\awesome-python3-webapp"
		},
		{
			"path": "D:\\我的坚果云\\项目\\awesome-python3-webapp-day-11"
		}
	],
	"settings": {}
}